export const starWarsImages = [
  "https://i.imgur.com/WRbigGZ.jpg",
  "https://i.imgur.com/Ld95RjO.jpg",
  "https://i.imgur.com/e96o6Fw.jpg",
  "https://i.imgur.com/5POd2mk.jpg",
  "https://i.imgur.com/cxbkZwi.jpg",
  "https://i.imgur.com/i149zGJ.jpg",
  "https://i.imgur.com/ORMOW74.jpg",
  "https://i.imgur.com/nG24HwB.jpg",
  "https://i.imgur.com/btFAYix.jpg",
  "https://i.imgur.com/27AoBei.jpg",
  "https://i.imgur.com/0UvjinN.jpg",
  "https://i.imgur.com/CSwlGLN.jpg",
  "https://i.imgur.com/5ANdiog.jpg",
  "https://i.imgur.com/xkUHY3N.jpg",
  "https://i.imgur.com/msl5kmt.jpg",
  "https://i.imgur.com/3obZO2m.jpg",
  "https://i.imgur.com/0PCm8al.jpg",
  "https://i.imgur.com/JpQZpYT.jpg",
  "https://i.imgur.com/tiCBGN8.jpg",
  "https://i.imgur.com/CzTq8CT.jpg",
  "https://vignette.wikia.nocookie.net/disney/images/8/82/Profile_-_Boba_Fett.png/revision/latest?cb=20190313131805",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/a/a6/IG-88_Executor.jpg/revision/latest/top-crop/width/360/height/450?cb=20080112190124",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/d/d2/Bossk.jpg/revision/latest/top-crop/width/360/height/450?cb=20091228170433",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/7/7d/Lando_WoSW.jpg/revision/latest?cb=20160426234010",
  "https://vignette.wikia.nocookie.net/starwars/images/9/96/SWE_Lobot.jpg/revision/latest/top-crop/width/360/height/450?cb=20160123060717",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/b/be/Ackbar.jpg/revision/latest?cb=20090826225832",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/a/a7/Mon_Mothma.jpg/revision/latest?cb=20100108193656",
  "https://vignette.wikia.nocookie.net/starwars/images/d/de/Arvel-crynyd.jpg/revision/latest?cb=20120113223349",
  "https://vignette.wikia.nocookie.net/starwars/images/9/95/Deej.jpg/revision/latest/top-crop/width/360/height/450?cb=20071126024245",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/c/c7/NienNunbHS-SWE.jpg/revision/latest/top-crop/width/360/height/450?cb=20160724203219",
  "https://vignette.wikia.nocookie.net/starwars/images/f/f6/Qui-Gon_Jinn_Headshot_TPM.jpg/revision/latest?cb=20180430174809",
  "https://vignette.wikia.nocookie.net/starwars/images/f/fd/Nute_Gunray_SWE.png/revision/latest?cb=20170615051121",
  "https://vignette.wikia.nocookie.net/starwars/images/8/89/Valorum.jpg/revision/latest/top-crop/width/360/height/450?cb=20080801152355",
  "https://vignette.wikia.nocookie.net/starwars/images/b/b2/Padmegreenscrshot.jpg/revision/latest/top-crop/width/720/height/900?cb=20100423143631",
  "https://vignette.wikia.nocookie.net/starwars/images/d/d2/Jar_Jar_aotc.jpg/revision/latest/top-crop/width/360/height/450?cb=20080303052132",
  "https://vignette.wikia.nocookie.net/starwars/images/c/ca/TarpalsHS.jpg/revision/latest?cb=20180218034913",
  "https://vignette.wikia.nocookie.net/starwars/images/d/d8/Bossnass.jpg/revision/latest?cb=20171019170439",
  "https://vignette.wikia.nocookie.net/starwars/images/6/6f/RicOlie1.png/revision/latest/scale-to-width-down/340?cb=20130129043831",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/4/45/Watto.jpg/revision/latest?cb=20100219212338",
  "https://vignette.wikia.nocookie.net/starwars/images/1/14/Sebulba_Headshot_Closeup.png/revision/latest/top-crop/width/360/height/450?cb=20170610002520",
  "https://vignette.wikia.nocookie.net/starwars/images/7/72/PanakaHS-TPM.png/revision/latest/top-crop/width/360/height/450?cb=20130126044005",
  "https://vignette.wikia.nocookie.net/starwars/images/a/ad/ShmiSkywalkerDatabank_%28Repurposed%29.jpeg/revision/latest?cb=20171114023541",
  "https://vignette.wikia.nocookie.net/starwars/images/5/50/Darth_Maul_profile.png/revision/latest?cb=20140209162228",
  "https://vignette.wikia.nocookie.net/starwars/images/a/ad/BibFortuna-SWCT.png/revision/latest?cb=20200804143336",
  "https://vignette.wikia.nocookie.net/starwars/images/4/4d/Aayla_Secura_SWE.png/revision/latest?cb=20180121065247",
  "https://vignette.wikia.nocookie.net/starwars/images/6/68/RattsHS.jpg/revision/latest/top-crop/width/360/height/450?cb=20111117040905",
  "https://vignette.wikia.nocookie.net/starwars/images/b/b0/Dud_Bolt.jpg/revision/latest/top-crop/width/360/height/450?cb=20061130092516",
  "https://vignette.wikia.nocookie.net/starwars/images/5/57/GasganoHS-SWE.jpg/revision/latest/top-crop/width/360/height/360?cb=20120112024006",
  "https://vignette.wikia.nocookie.net/starwars/images/0/02/BenQuadinarosHS-SWE.png/revision/latest?cb=20191007192605",
  "https://vignette.wikia.nocookie.net/starwars/images/f/fc/Mace_Windu.jpg/revision/latest/top-crop/width/360/height/450?cb=20071230055326",
  "https://vignette.wikia.nocookie.net/starwars/images/9/9e/KiAdiMundi.jpg/revision/latest/top-crop/width/360/height/450?cb=20070930185700",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/1/17/KitFisto-SithSnapshot.jpg/revision/latest/top-crop/width/360/height/450?cb=20100623195435",
  "https://vignette.wikia.nocookie.net/starwars/images/b/b6/Eeth_Koth_profile.png/revision/latest?cb=20131103213648",
  "https://vignette.wikia.nocookie.net/starwars/images/5/54/Stass_Allie_Headshot.jpg/revision/latest?cb=20071113203718",
  "https://vignette.wikia.nocookie.net/starwars/images/5/5b/SaeseeTiinTCW-SWE.jpg/revision/latest/top-crop/width/360/height/450?cb=20120218021202",
  "https://vignette.wikia.nocookie.net/starwars/images/9/96/Yarael_Poof.png/revision/latest/top-crop/width/360/height/450?cb=20131112121643",
  "https://vignette.wikia.nocookie.net/starwars/images/b/bf/PloKoonCardTrader.png/revision/latest?cb=20180213154354",
  "https://vignette.wikia.nocookie.net/starwars/images/3/3f/Mas12432.jpg/revision/latest?cb=20130913002346",
  "https://vignette.wikia.nocookie.net/starwars/images/5/52/Gregar_Typho.jpg/revision/latest/top-crop/width/720/height/900?cb=20090903192036",
  "https://vignette.wikia.nocookie.net/starwars/images/b/b6/Cord%C3%A9_-_SW_Card_Trader.png/revision/latest?cb=20160713053607",
  "https://vignette.wikia.nocookie.net/starwars/images/3/36/ClieggLarsHS-SWE.jpg/revision/latest/top-crop/width/360/height/450?cb=20180513065414",
  "https://vignette.wikia.nocookie.net/starwars/images/9/93/Poggle_the_lesser_-_sw_card_trader.png/revision/latest/top-crop/width/360/height/450?cb=20160707212132",
  "https://vignette.wikia.nocookie.net/starwars/images/2/21/LuminaraHS-SWE_%28new%29.png/revision/latest/top-crop/width/360/height/450?cb=20180206232118",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/3/37/Barrisprofile2.jpg/revision/latest/top-crop/width/360/height/450?cb=20090605051015",
  "https://vignette.wikia.nocookie.net/starwars/images/1/18/Dormesenate.jpg/revision/latest?cb=20070506233854",
  "https://vignette.wikia.nocookie.net/starwars/images/f/fa/DookuHS-SWILotS.png/revision/latest/top-crop/width/360/height/450?cb=20190426043747",
  "https://vignette.wikia.nocookie.net/starwars/images/5/50/Bail_Organa_Mug.jpg/revision/latest/top-crop/width/720/height/900?cb=20080823033853",
  "https://vignette.wikia.nocookie.net/starwars/images/c/cc/JangoFett-OP.jpg/revision/latest?cb=20100202215525",
  "https://vignette.wikia.nocookie.net/starwars/images/7/7d/Clawdite.jpg/revision/latest/top-crop/width/360/height/450?cb=20180611093711",
  "https://vignette.wikia.nocookie.net/starwars/images/6/6c/DexterHS-SWE.jpg/revision/latest/top-crop/width/360/height/450?cb=20111106014007",
  "https://vignette.wikia.nocookie.net/starwars/images/7/73/Lama_Su.jpg/revision/latest/top-crop/width/720/height/900?cb=20080117165735",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/4/43/Taun_We.jpg/revision/latest/top-crop/width/360/height/450?cb=20110122043017",
  "https://vignette.wikia.nocookie.net/starwars/images/4/44/Jocasta_Nu.jpg/revision/latest?cb=20090909121527",
  "https://vignette.wikia.nocookie.net/starwars/images/5/52/R4-P17_USWNE.png/revision/latest/top-crop/width/360/height/450?cb=20200119211556",
  "https://vignette.wikia.nocookie.net/starwars/images/a/a5/Wat_Tambor.png/revision/latest/top-crop/width/360/height/450?cb=20180301034933",
  "https://vignette.wikia.nocookie.net/starwars/images/8/8b/SanHillHS-AOTC.png/revision/latest?cb=20200730024920",
  "https://vignette.wikia.nocookie.net/starwars/images/2/20/Shaak_Ti_closeup-SWE.png/revision/latest/top-crop/width/360/height/450?cb=20160914002036",
  "https://vignette.wikia.nocookie.net/starwars/images/d/de/Grievoushead.jpg/revision/latest?cb=20100630082056",
  "https://vignette.wikia.nocookie.net/starwars/images/5/58/Tarffulprofile.jpg/revision/latest/scale-to-width-down/340?cb=20071230061038",
  "https://vignette.wikia.nocookie.net/starwars/images/6/61/RaymusAntilles.jpg/revision/latest/top-crop/width/360/height/450?cb=20090216043211",
  "https://vignette.wikia.nocookie.net/starwars/images/e/ec/SlyMooreIsWatchingYouPoop-OfficialPix.jpg/revision/latest/top-crop/width/360/height/450?cb=20130913002333",
  "https://vignette.wikia.nocookie.net/pt.starwars/images/4/43/Tion_Medon.jpg/revision/latest/top-crop/width/360/height/450?cb=20120812124235",
  "https://vignette.wikia.nocookie.net/starwars/images/9/92/Finn_Advanced_Graphics_TROS.png/revision/latest?cb=20191007104455",
  "https://vignette.wikia.nocookie.net/starwars/images/2/2b/Rey_TROS_Fathead.png/revision/latest?cb=20191007072042",
  "https://vignette.wikia.nocookie.net/starwars/images/8/8a/Poe_Dameron_Advanced_Graphics_TROS.png/revision/latest/top-crop/width/720/height/900?cb=20191007065136",
  "https://vignette.wikia.nocookie.net/starwars/images/6/68/BB8-Fathead.png/revision/latest/top-crop/width/360/height/450?cb=20161108050455",
  "https://vignette.wikia.nocookie.net/starwars/images/0/02/Phasma.png/revision/latest/top-crop/width/360/height/360?cb=20190830142441",
];
